[UTF8/MIXED]
[Linux-Server]
created=44807.8283012616
SftpCipherList=34=c33=c32=c31=c36=c35=c18=c5=c17=c6=c16=c7=c19=c0=c20=c1=c28=c13=c15=u26=u23=u30=u8=u2=u25=u9=u22=u3=u21=u24=u4=u10=u29=u27=u12=u11=u14=u
SftpMACList=0=c2=c5=c7=c1=c3=c6=c8=c9=c10=c11=c12=c13=c14=c15=c4=u
SftpKEXList=20=c19=c4=c1=c2=c3=c5=c6=c18=c17=c16=c15=c14=c13=c12=c11=c10=c9=c8=c7=c
IP=10.10.108.116
user=u2152041
pass=1CEA12709695ABC4CE619668F0
port=10022
path=/home/u2152041
localpath=D:\课程文档\大二上\oop\homework
options=303033300003300110300001000333300000101200013391330
LoginType=1
ID=A79F45FE
CP=gb18030
