ECHO 处于打开状态。
Data #0 is 3412691262.42 
请输入[0-100亿)之间的数字:
大写结果是:
叁拾肆亿壹仟贰佰陆拾玖万壹仟贰佰陆拾贰圆肆角贰分
Data #1 is 2214845092.93 
请输入[0-100亿)之间的数字:
大写结果是:
贰拾贰亿壹仟肆佰捌拾肆万伍仟零玖拾贰圆玖角叁分
Data #2 is 5072897615.28 
请输入[0-100亿)之间的数字:
大写结果是:
伍拾亿柒仟贰佰捌拾玖万柒仟陆佰壹拾伍圆贰角捌分
Data #3 is 9474825876.84 
请输入[0-100亿)之间的数字:
大写结果是:
玖拾肆亿柒仟肆佰捌拾贰万伍仟捌佰柒拾陆圆捌角肆分
Data #4 is 1855238453.57 
请输入[0-100亿)之间的数字:
大写结果是:
壹拾捌亿伍仟伍佰贰拾叁万捌仟肆佰伍拾叁圆伍角柒分
Data #5 is 7111104228.51 
请输入[0-100亿)之间的数字:
大写结果是:
柒拾壹亿壹仟壹佰壹拾万肆仟贰佰贰拾捌圆伍角壹分
Data #6 is 9474229520.01 
请输入[0-100亿)之间的数字:
大写结果是:
玖拾肆亿柒仟肆佰贰拾贰万玖仟伍佰贰拾圆零壹分
Data #7 is 5419393182.13 
请输入[0-100亿)之间的数字:
大写结果是:
伍拾肆亿壹仟玖佰叁拾玖万叁仟壹佰捌拾贰圆壹角叁分
Data #8 is 2182206936.08 
请输入[0-100亿)之间的数字:
大写结果是:
贰拾壹亿捌仟贰佰贰拾万陆仟玖佰叁拾陆圆零捌分
Data #9 is 4263262052.16 
请输入[0-100亿)之间的数字:
大写结果是:
肆拾贰亿陆仟叁佰贰拾陆万贰仟零伍拾贰圆壹角陆分
Data #10 is 2630484567.34 
请输入[0-100亿)之间的数字:
大写结果是:
贰拾陆亿叁仟零肆拾捌万肆仟伍佰陆拾柒圆叁角肆分
Data #11 is 8816956401.25 
请输入[0-100亿)之间的数字:
大写结果是:
捌拾捌亿壹仟陆佰玖拾伍万陆仟肆佰零壹圆贰角伍分
Data #12 is 2310224656.90 
请输入[0-100亿)之间的数字:
大写结果是:
贰拾叁亿壹仟零贰拾贰万肆仟陆佰伍拾陆圆玖角整
Data #13 is 9898643642.24 
请输入[0-100亿)之间的数字:
大写结果是:
玖拾捌亿玖仟捌佰陆拾肆万叁仟陆佰肆拾贰圆贰角肆分
Data #14 is 6721521577.08 
请输入[0-100亿)之间的数字:
大写结果是:
陆拾柒亿贰仟壹佰伍拾贰万壹仟伍佰柒拾柒圆零捌分
Data #15 is 460794171.87 
请输入[0-100亿)之间的数字:
大写结果是:
肆亿陆仟零柒拾玖万肆仟壹佰柒拾壹圆捌角柒分
Data #16 is 5480037737.16 
请输入[0-100亿)之间的数字:
大写结果是:
伍拾肆亿捌仟零叁万柒仟柒佰叁拾柒圆壹角陆分
Data #17 is 9572233586.40 
请输入[0-100亿)之间的数字:
大写结果是:
玖拾伍亿柒仟贰佰贰拾叁万叁仟伍佰捌拾陆圆肆角整
Data #18 is 2796737734.91 
请输入[0-100亿)之间的数字:
大写结果是:
贰拾柒亿玖仟陆佰柒拾叁万柒仟柒佰叁拾肆圆玖角壹分
Data #19 is 8310843003.61 
请输入[0-100亿)之间的数字:
大写结果是:
捌拾叁亿壹仟零捌拾肆万叁仟零叁圆陆角壹分
Data #20 is 4533577847.45 
请输入[0-100亿)之间的数字:
大写结果是:
肆拾伍亿叁仟叁佰伍拾柒万柒仟捌佰肆拾柒圆肆角伍分
Data #21 is 8595633837.99 
请输入[0-100亿)之间的数字:
大写结果是:
捌拾伍亿玖仟伍佰陆拾叁万叁仟捌佰叁拾柒圆玖角玖分
