请输入密码长度(12-16)， 大写字母个数(≥2)， 小写字母个数(≥2)， 数字个数(≥2)， 其它符号个数(≥2)
输入非法
请输入密码长度(12-16)， 大写字母个数(≥2)， 小写字母个数(≥2)， 数字个数(≥2)， 其它符号个数(≥2)
输入非法
请输入密码长度(12-16)， 大写字母个数(≥2)， 小写字母个数(≥2)， 数字个数(≥2)， 其它符号个数(≥2)
密码长度[11]不正确
请输入密码长度(12-16)， 大写字母个数(≥2)， 小写字母个数(≥2)， 数字个数(≥2)， 其它符号个数(≥2)
密码长度[17]不正确
请输入密码长度(12-16)， 大写字母个数(≥2)， 小写字母个数(≥2)， 数字个数(≥2)， 其它符号个数(≥2)
大写字母个数[-1]不正确
请输入密码长度(12-16)， 大写字母个数(≥2)， 小写字母个数(≥2)， 数字个数(≥2)， 其它符号个数(≥2)
小写字母个数[1]不正确
请输入密码长度(12-16)， 大写字母个数(≥2)， 小写字母个数(≥2)， 数字个数(≥2)， 其它符号个数(≥2)
数字个数[2]不正确
请输入密码长度(12-16)， 大写字母个数(≥2)， 小写字母个数(≥2)， 数字个数(≥2)， 其它符号个数(≥2)
其它符号个数[0]不正确
请输入密码长度(12-16)， 大写字母个数(≥2)， 小写字母个数(≥2)， 数字个数(≥2)， 其它符号个数(≥2)
所有字符类型之和[2+3+5+7]大于总密码长度[12]
请输入密码长度(12-16)， 大写字母个数(≥2)， 小写字母个数(≥2)， 数字个数(≥2)， 其它符号个数(≥2)
所有字符类型之和[2+3+5+4]大于总密码长度[12]
请输入密码长度(12-16)， 大写字母个数(≥2)， 小写字母个数(≥2)， 数字个数(≥2)， 其它符号个数(≥2)
12 2 2 2 2
4?fHB.]8AyG.
3pGC*T33xXx!
u8z3k6J2xQ@)
3tr!K5r!~RLr
A42&hI-BDsKZ
nT9^I+F[~3lY
2r5^15tD_Fgr
#7u(CDKg6B#2
T,7%=,*1xTzU
$$4c4$I1a*sM
请输入密码长度(12-16)， 大写字母个数(≥2)， 小写字母个数(≥2)， 数字个数(≥2)， 其它符号个数(≥2)
16 2 2 2 2
V*rK4?fHB.]8AyG.
~IbZHyzDf4.9~Q^)
3pGC*T33xXx!HDI?
*tr[3W?r9gEy5cx@
vys[?=PP5*EmG2V^
oy_zfI.e=K9Kd7tf
3tr!K5r!~RLr-rkP
#XL,uAW=A42&hI-B
DsKZnT9^I+F[~3lY
s1=&[U.0I#7Hh#$b
请输入密码长度(12-16)， 大写字母个数(≥2)， 小写字母个数(≥2)， 数字个数(≥2)， 其它符号个数(≥2)
12 2 3 3 4
$$4c4$I1a*sM
G6[_%a9mu5@Z
4.34zi[CJ~$u
=,E^^u1eKm52
I1p!!5_if6#F
4#g=6Vz[3sA)
^$57NTr)2d&u
?iK(3jh6=)6Q
)-12W_gdr%W0
-Ws@1%V96dw,
请输入密码长度(12-16)， 大写字母个数(≥2)， 小写字母个数(≥2)， 数字个数(≥2)， 其它符号个数(≥2)
15 5 2 3 4
He-#7u(CDKg6B#2
s63!0EG+E])#FrR
QT+U4.6Y.F&h7o.
cRV5H8+%P?_k_S0
g(_!*63+YhHAFR2
%*#G[%fJ30NChK4
NDS-0N7%lVr-X6]
@YQZmWF*1#947a]
%G%#84SQ7k^BaV4
(1OVVD0tX7,%n@(
请输入密码长度(12-16)， 大写字母个数(≥2)， 小写字母个数(≥2)， 数字个数(≥2)， 其它符号个数(≥2)
16 3 5 2 6
J3G)aSg@u,#6!t.h
5-wG,u.My]&Pg+t3
92qroS#kS)*kA,*!
-@sh1T5~I[zfBj&-
AwraAc%f+-$Q(90*
b.H^Mfhy*$)wP(36
-@w3nISr$*%n0)Bh
~,]2Y9ibjV=^,alH
$?b32U&Pm)-nIb=i
r@qe??h&J5AT&)5m
